:root{
  --dark-red: #d12a27;
  --blur-white: #dbdbdb;
  --placeholder-white: #b8b4b4;
}
html {
  scroll-behavior: smooth;
}

body{
    padding: 0;
    margin: 0;
    background-color: #fcf5ea;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*global*/
.container{
    height: 100%;
    margin: auto;
    width: 90%;
}

.container-95{
  height: 100%;
  margin: auto;
  width: 95%;
}

.ul{
    margin: 0;
    padding: 0;
}

a{
    list-style: none;
    text-decoration: none;
}

.right{
    float:right;
}

.left{
    float:left;
}
   
.parallax {
  /* The image used */
  background-image: url("../img/TMFLIX\ Background\ blur.png");

  min-width: 1000px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*custom scrollbar*/
::-webkit-scrollbar{
  width: 12px;
  background-color: #000000;
}

::-webkit-scrollbar-thumb{
  background: linear-gradient(transparent, var(--dark-red));
  border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover{
  background: linear-gradient(transparent, var(--blur-white));
}

/*======================================mainpage.php======================================================*/
.col-100{
  width: 100%;
}

.main-logo-div{
  display: flex;
  justify-content: center;
}

.main-logo{
  height: 80px;
  width: 300px;
}

.main-page-div-1{
  display: flex;
  padding: 5% 0 0 0;
  flex-direction: column;
}

.main-page-div-2 h1{
  margin: 5% 0 1% 0;
  font-size: 80px;
  font-style: bold;
}

.main-page-div-2 h3{
  margin: 0 0 3% 0;
  font-size: 20px;
  font-weight: 100;
}

.main-page-div-2{
  color: #ddd;
  text-align: center;
}

.sign-in{
  font-weight: 50;
  font-size: 20px;
  background-color: var(--dark-red);
  border: none;
  border-radius: 10px;
  padding: 10px 40px;
}

.sign-up{
  font-weight: 100;
  font-size: 30px;
  border: none;
  background-color: var(--dark-red);
  padding: 20px 80px;
}

.sign-in a, .sign-up a{
  font-family: 'roboto', sans-serif;
  color: white;
}


.sign-in a:hover, .sign-up a:hover{
  color: rgb(0, 0, 0);
}

.sign-in:hover, .sign-up:hover{
  background-color: tomato;
  transform: scale(1.2);
  transition: ease-in 0.2s;
}

/*=============================sign-in-user.php && sign-in-admin==============================*/
.signin-logo{
  height: 100px;
  width: 400px;
}

.sign-in-form, .admin-sign-in-label{
  display: flex;
  justify-content: center;
}

.sign-in-form form{
  margin: 2% auto auto auto;
  width: 40%;
}

.sign-in-form h1, button{
  margin: auto;
  display: block;
}

.sign-in-form form h1{
  text-align: center;
  color: white;
  font-size: 50px;
  padding-bottom: 3%;
}

.sign-in-form form h2{
  text-align: center;
  color: var(--placeholder-white);
  font-size: 20px;
}

.sign-in-form a{
  color: white;
}

.sign-in-form a:hover{
  color: black;
}

.sign-in-form h2 a:hover{
  color: tomato;
}

.username-div, .password-div{
  margin: auto;
  border-bottom: 3px rgba(255,255,255,0.4) solid;
  padding-bottom: 10px;
  width: fit-content;
}

.error-div{
  background-color: wheat;
  margin: auto;
}

.error-message{
  text-align: center;
  color: var(--dark-red);
  font-size: 30px;
}

.username-div label, .password-div label{
  font-family: 'roboto', sans-serif;
  font-weight: lighter;
  font-size: 20px;
  font-weight: 100;
  margin: 2% 0;
  color: var(--blur-white);
}

.username-div input, .password-div input{
  padding: 3% 2%;
  width: 96%;
  font-size: 20px;
  background: rgba(255,255,255,0.4);
  outline: none;
  border: none;
  color: white;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
}

::-webkit-input-placeholder {
  color: var(--placeholder-white);} 
:-moz-placeholder {color: var(--placeholder-white); }
::-moz-placeholder {color: var(--placeholder-white); }
:-ms-input-placeholder {color: var(--placeholder-white); }

.sign-in-user{
  width: 55%;
}

.admin-sign-in-label a{
  font-size: 20px;
  padding: 2% 0;
  color: var(--blur-white);
}

.admin-sign-in-label a:hover{
  transform: scale(1.2);
  transition: ease-in 0.2s;
}

/*=============================sign-up-user.php==============================*/
.signup-logo{
  width: 150px;
}

.signup-header{
  margin: 0;
}

.signup-label1{
  margin: 0;
  text-align: center;
  color: white;
  font-size: 40px;
}
.signup-label2{
  margin: 0 0 1% 0;
  text-align: center;
  color: var(--placeholder-white);
  font-size: 20px;
}

.signup-form{
  margin: 0 auto;
  padding: 2% 3%;
  background-color: #000000;
  width: 50%;
}

.signup-form form{
  width: 100%;
  margin: 0 auto;
}

.detail-block{
  display: flex;
  flex-direction: row;
  padding-bottom: 2%;
}
.col-5{
  width: 5%;
}

.col-20{
  width: 20%;
}

.col-30{
  width: 30%;
}

.col-35{
  width: 35%;
}

.col-45-7{
  width: 47.5%;
}

.col-50{
  width: 50%;
}

.col-65{
  width: 65%;
}

.one-detail-block{
  display: flex;
  flex-direction: column;
}

.detail-label{
  font-family: 'roboto', sans-serif;
  font-weight: lighter;
  font-size: 15px;
  font-weight: 100;
  margin: 2% 0;
  color: rgb(199, 194, 194);
}

.gender-label, .state-label, .city-label{
  padding-top: 4%;
  padding-bottom: 1.5%;
  font-family: 'roboto', sans-serif;
  font-weight: lighter;
  font-size: 15px;
  font-weight: 100;
  color: rgb(199, 194, 194);
}

.postcode-label{
  margin-top: 3%;
  padding-top: 4%;
  padding-bottom: 1.5%;
  font-family: 'roboto', sans-serif;
  font-weight: lighter;
  font-size: 15px;
  font-weight: 100;
  color: rgb(199, 194, 194);
}

.gender-select{
  margin-top: 3%;
  padding: 5.5% 2%;
  font-size: 15px;
  background: rgba(255,255,255,0.4);
  outline: none;
  border: none;
  color: white;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
}

.state-select{
  margin-top: 3%;
  padding: 3% 2%;
  font-size: 15px;
  background: rgba(255,255,255,0.4);
  outline: none;
  border: none;
  color: white;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
}

.city-input{
  margin-top: 3%;
  padding: 3.5% 2%;
  font-size: 15px;
  background: rgba(255,255,255,0.4);
  outline: none;
  border: none;
  color: white;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
}

.postcode-input{
  margin-top: 7%;
  padding: 6% 2%;
  font-size: 15px;
  background: rgba(255,255,255,0.4);
  outline: none;
  border: none;
  color: white;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
}

.gender-select option, .state-select option{
  color: black;
}

.detail-form{
  padding: 2.5% 2%;
  font-size: 15px;
  background: rgba(255,255,255,0.4);
  outline: none;
  border: none;
  color: white;
  -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
}

.tnc-block{
  padding: 2% 0;
}

.tnc-label1{
  font-family: 'roboto', sans-serif;
  font-weight: lighter;
  font-size: 15px;
  font-weight: 100;
  color: var(--blur-white);
}

.tnc-label2{
  margin-left: 4.5%;
  font-family: 'roboto', sans-serif;
  font-weight: lighter;
  font-size: 15px;
  font-weight: 100;
  color: var(--blur-white);
}

.tnc-block input{
  height: 17px;
  width: 25px;
  background-color: #eee;
}

.btn-register{
  font-weight: 50;
  font-size: 15px;
  background-color: var(--dark-red);
  border: none;
  border-radius: 10px;
  padding: 10px 40px;
  font-family: 'roboto', sans-serif;
  color: white;
}

.btn-register:hover{
  color: rgb(0, 0, 0);
}

.btn-register:hover{
  background-color: tomato;
  transform: scale(1.2);
  transition: ease-in 0.2s;
}

.signin-label h2{
  text-align: center;
  color: var(--placeholder-white);
  font-size: 15px;
}

.signin-label a{
  color: white;
}

.signin-label a:hover{
  color: tomato;
}

/*===================================Main Page===================================*/
header {
  background: rgba(255,255,255,0.4);
  width: 100%;
  display: inline-flex;
  margin-bottom: 30px;
}

.branding{
  width: 10%;
  margin-top: 0.5%;
  padding-left: 2%;
}

.left-navbar{
  width: 65%;
}

.right-navbar{
  width: 25%;
}

nav ul li{
  font-size: 15px;
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 0 15px;
}

nav ul li a:hover{
  border-bottom: var(--dark-red) 3px solid;
}

.content {
  width: 100%;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/*top pick css*/
.top-pick{
  margin-top: 2%;
  margin-bottom: 20%;
}

.top-pick-title, .filter-genre-title, .about-us-title{
  font-weight: 400;
  font-size: 50px;
  letter-spacing: 5px;
  color: var(--blur-white);
  margin: 0 0 2% 2%;
}

.top-pick-display{
  background-color: black;
  padding: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.poster-display{
  width: 200px;
}

.series-title{
  text-align: center;
  color: white;
  font-size: 20px;
}

/*genre filter css*/
.series-genre{
  margin-bottom: 20%;
}

.filter-series{
  background-color: black;
  padding: 2%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.filter-series-title{
  margin-left: 2%;
  width: 100%;
  height: 100%;
  margin-top: 0;
  text-align: center;
  color: white;
  font-size: 30px;
}

.filter-display{
  width: 250px;
  height: 350px;
}

.filter-poster-desc{
  width: 30%;
  display: flex;
  flex-direction: row;
}

.filter-label{
  display: flex;
  flex-direction: row;
}

.filter-genre{
  height: 50px;
  margin-left: 4%;
  width: 20%;
  letter-spacing: 5px;
  font-size: 25px;
  background-color: black;
  color: var(--blur-white);
}

.filter-genre option{
  text-align: center;
}

.genre-submit{
  margin-left: 2%;
  height: 50px;
  font-weight: 50;
  font-size: 20px;
  background-color: var(--dark-red);
  border: none;
  border-radius: 10px;
  padding: 15px 50px;
  color: var(--blur-white);
}

.genre-submit:hover{
  background-color: tomato;
  transform: scale(1.2);
  transition: ease-in 0.2s;
}

/*about us css*/
.about-us-description{
  background-color: black;
  padding: 2%;
  display: flex;
  flex-direction: row;
}

.left-desc{
  width: 50%;
  color: var(--blur-white);
}

.left-desc h1{
  font-size: 30px;
  text-align: center;
}

.left-desc h5{
  margin: 0;
  font-weight: 300;
  font-size: 15px;
  text-align: center;
}

.left-desc h2{
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 3px;
  text-align: center;
}

.left-desc p{
  text-align: center;
}

.right-desc{
  color: var(--blur-white);
  width: 50%;
}

.about-us-img{
  width: 750px;
  height: 500px;
}

.icon-contact{
  margin: 0 1%;
  width: 40px;
}

/*footer css*/
footer{
  margin-top: auto;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #1E1C1C;
  padding: 1% 0;
}
footer p{
  color: #8E8E8C;
  text-align: center;
}

footer h5{
  color: var(--blur-white);
  margin: 0;
  font-weight: 300;
  font-size: 15px;
  text-align: center;
}
/*===================================Account Detail Page===================================*/
.account-detail-title{
  color: var(--blur-white);
}

.account-detail-title h1{
  font-weight: 400;
  font-size: 40px;
  letter-spacing: 2px;
  margin: 2% 0 2% 5%;
  display: inline;
}

.account-detail-title h2{
  text-transform: uppercase;
  margin-left: 2%;
  display: inline;
}

.account-detail-content{
  background-color: #000000;
  display: flex;
  justify-content: center;
}

.account-detail-content-justify{
  margin-top: 2%;
  margin-bottom: 2%;
  width: 80%;
}

.account-detail-content-justify hr{
  color: var(--blur-white);
}

.user-detail-row{
  margin-top: 1%;
  display: flex;
  flex-direction: row;
  width: 100%;
}

.user-detail-row h2{
  color: var(--blur-white);
}

.flexbox-1{
  padding-left: 2%;
  width: 18%;
  border-right: var(--blur-white) solid 1px;
}

.flexbox-2{
  display: flex;
  flex-direction: row;
  width: 60%;
}

.user-detail-table {
  padding-left: 5%;
}

.user-detail-table td{
  pointer-events: none;
  text-align: left;
}

.flexbox-2-1{
  padding-left: 10%;
  color: #8E8E8C;
  font-size: 15px;
  font-weight: 800;
  margin: 5px -20px 5px 0;
  text-align: left;
}

.flexbox-2-2{
  color: #8E8E8C;
  font-size: 15px;
  font-weight: 400;
  margin: 5px 0px 5px 0;
}

.subscription-detail{
  padding-left: 5%;
  margin: 0 0 5px 0;
}

.subscription-detail h3{
  color: var(--blur-white);
  font-size: 15px;
  font-weight: 400;
}

.flexbox-3{
  display: flex;
  flex-direction: column;
  width: 20%;
}

.update-plan-btn{
  background-color: #9E9E9E;
  border: none;
  width: 200px;
  padding: 15px 0;
}

.update-plan-btn a{
  color: #000000;
  font-size: 20px;
  font-weight: bold;
}

.payment-history-btn{
  background-color: #86BCC9;
  border: none;
  width: 200px;
  padding: 15px 0;
}

.payment-history-btn a{
  color: #000000;
  font-size: 20px;
  font-weight: bold;
}

.update-plan-btn:hover, .payment-history-btn:hover{
  opacity: 0.7;
  transition: 0.4s;
}

/*===================================Update Plan Page===================================*/
.update-plan-title{
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 2px;
  color: var(--blur-white);
  margin: 0 0 2% 5%;
}

.update-plan-content{
  background-color: #000000;
  display: flex;
  justify-content: center;
}

.filter-container{
  margin: 0;
}

.filter-container input[type="radio"] {
  position: absolute;
  
  left: -9999px;
}

.box-1, .box-2{
  margin: 2% 0;
  background-color: #333333;
}

.box-1 h3, .box-2 h3{
  margin: 0;
  padding-left: 400px;
}

.box-1 h2, .box-2 h2{
  margin: 0;
  padding-left: 1000px;
  padding-right: 10px;
}

.box-1 h1, .box-2 h1{
  margin: 0;
  padding-left: 10px;
}

.box-1 label, .box-2 label {
  color: var(--blur-white);
  padding: 12px 0;
  display: inline-block;
}

[value="1"]:checked ~ .box-1 [for="standard-plan"],
[value="2"]:checked ~ .box-2 [for="premium-plan"]{
  border: solid 1px white;
}

.payment-method{
  display: flex;
  justify-content: center;
}

.filter-payment-title{
  font-weight: 400;
  font-size: 25px;
  color: var(--blur-white);
  margin: 0;
  padding-top: 10px;
}

.filter-payment{
  height: 50px;
  margin-left: 1%;
  width: 30%;
  letter-spacing: 5px;
  font-size: 25px;
  background-color: black;
  color: var(--blur-white);
}

.filter-payment option{
  text-align: center;
}

.payment-method{
  margin: 2% 0;
}

.payment-btn{
  margin: 2% 0;
  display: flex;
}

.payment-submit-btn{
  margin: 0 1% 0 auto;
  background-color: #86BCC9;
  border: none;
  width: 150px;
  padding: 10px 0;
  color: #000000;
  font-size: 20px;
  font-weight: bold;
}

.payment-back-btn{
  margin: 0 auto 0 1%;
  background-color: #9E9E9E;
  border: none;
  width: 150px;
  padding: 10px 0;
}

.payment-back-btn a{
  color: #000000;
  font-size: 20px;
  font-weight: bold;
}

.payment-submit-btn:hover, .payment-back-btn:hover, .button:hover{
  opacity: 0.7;
  transition: 0.4s;
}

/*===================================Payment History Page===================================*/
.payment {
  font-size: 40px;
  display: block;
  font-weight: 500;
  padding-left: 5%;
  margin-top: 2%;
  letter-spacing: 2px;
  color: var(--blur-white);
}

.payment-history-tb {
  width: 75%;
  margin: auto auto 2% auto;
  border-collapse: collapse;
}

tr.bottom-border{
  border-bottom: var(--blur-white) 1px solid;
}

.payment-history-tb tr{
  text-align: center;
  margin: auto;
  pointer-events: none;
}

.payment-history-tb tr td{
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--blur-white);
  text-align: center;
  padding: 2% 0;
  margin: auto;
}

.payment-history-tb tr th{
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--blur-white);
  text-align: center;
  margin: auto;
}

.black-bg{
  padding: 2% 0;
  background-color: black;
}

.button {
  background-color: #dddddd;
  border: none;
  color: black;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  cursor: pointer;
}

.button a{
  color: #000000;
  font-size: 20px;
  font-weight: bold;
}

.goback{
  margin-left: 20%;
}

.print {
  background-color: rgb(163, 216, 240);
  margin-left: 41%;
}

/*===================================Each Series Detail Page===================================*/
.series-summary{
  margin: 2% 0;
  font-family: Roboto, sans-serif;
  padding: 2% 2%;
  color: var(--blur-white);
  background-color: #000000;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.line-separator{
  border-bottom: var(--blur-white) solid 2px;
  margin: none;
  width: 100%;
}

.series-img{
  width: 30%;
}

.series-logo{
  width: 75%;
  height: 90%;
  float: right;
}

.series-description{
  padding-left: 2%;
  width: 68%;
}

.title-series, .date-series, .total-season-series{
  display: inline;
}

.title-series{
  font-weight: 600;
  font-size: 50px;
  letter-spacing: 3px;
  color: var(--blur-white);
}

.date-series{
  width: 20%;
  letter-spacing: 2px;
  font-size: 15px;
  font-weight: 400;
  color: #27D1D1;
}

.total-season-series{
  width: 80%;
  letter-spacing: 2px;
  font-size: 15px;
  font-weight: 400;
  font-style: italic;
}

.display-block{
  display: block;
}

.display-flex-row{
  display: flex;
  flex-direction: row;
}

.view-trailer-btn, .watch-now-btn{
  display: inline;
}

.view-trailer-btn{
  border: none;
  border-radius: 10px;
  padding: 15px 30px;
  background-color: #27D1D1;
}

.watch-now-btn{
  margin-left: 2%;
  border: none;
  border-radius: 10px;
  padding: 15px 30px;
  background-color: var(--dark-red);
}

/*word header in description*/
.word-title{
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  font-size: 20px;
  font-weight: 600;
}

.word-detail{
  letter-spacing: 0.5px;
  color: var(--blur-white);
  font-size: 17px;
  font-weight: 400;
  font-style: italic;
}

.margin-detail{
  margin-top: 2%;
}

.cast-series, .cast-series-detail{
  display: inline;
}

.director-series, .director-series-detail{
  display: inline;
}

.genre-series, .genre-series-detail{
  display: inline;
}

.award-series-detail, .award-series{
  display: inline;
}

.desc-series, .desc-series-detail{
  display: block;
}

.series-season-detail{
  width: 100%;
}

.series-season{
  margin: 2% 0 0 8%;
}

.episode-table{
  font-family: Roboto, sans-serif;
  width: 90%;
  border-collapse: collapse;
}

.episode-table tr{
  border-bottom: var(--blur-white) 1px solid;
  pointer-events: none;
}

.episode-table th{
  text-align: left;
  padding: 2% 0;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 2px;
  color: var(--blur-white);
}

.episode-table td{
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 2px;
  color: var(--blur-white);
  padding: 2% 0;
  margin: auto;
}

.red-title{
  color: var(--dark-red);
}

/*===================================Testing===================================*/
.red{
  border: 1px red solid;
}

.white{
  border: 1px white solid;
}

#hidden-div, #hidden-div-1, #hidden-div-2{
  display: none;
}

.actor-div, .series-actor-div{
  display: flex;
  flex-direction: column;
  border: 1px red solid;
  color: white;
  margin: 5% 10%;
}

.actor-div-title{
  border: 1px blue solid;
}

.actor-div-title-h1{
  text-align: center;
}

.actor-div-content{
  border: 1px rebeccapurple solid;
}

table tr:not(:first-child){
  cursor: pointer;transition: all .25s ease-in-out;
}
table tr:not(:first-child):hover{background-color: #ddd;}

tr{
  color: white;
}